============================================================
  Phase 9 -- Evaluation
============================================================
  Evaluating: PM2.5 (y_true NaNs: 0, y_pred NaNs: 0)

  PM2.5:
    RMSE      = 20.199
    MAE       = 15.262
    R2        = 0.6036
    Within R2 = 0.3297
    N         = 1473
  Evaluating: PM10 (y_true NaNs: 0, y_pred NaNs: 0)

  PM10:
    RMSE      = 32.177
    MAE       = 24.158
    R2        = 0.6228
    Within R2 = 0.3178
    N         = 1474
  Evaluating: NO2 (y_true NaNs: 0, y_pred NaNs: 0)

  NO2:
    RMSE      = 8.113
    MAE       = 5.045
    R2        = 0.7670
    Within R2 = 0.1710
    N         = 1474
  Evaluating: SO2 (y_true NaNs: 0, y_pred NaNs: 0)

  SO2:
    RMSE      = 3.146
    MAE       = 2.044
    R2        = 0.6788
    Within R2 = 0.2285
    N         = 1475
  Evaluating: O3 (y_true NaNs: 0, y_pred NaNs: 0)

  O3:
    RMSE      = 14.465
    MAE       = 9.703
    R2        = 0.6324
    Within R2 = 0.1400
    N         = 1477
  Evaluating: CO (y_true NaNs: 0, y_pred NaNs: 0)

  CO:
    RMSE      = 0.383
    MAE       = 0.229
    R2        = 0.3595
    Within R2 = 0.1200
    N         = 1467

============================================================
  Phase 9 COMPLETE -- Evaluation Summary
============================================================
  Pollutant |     RMSE |      MAE |       R2 |  Within R2 |   XGB
  -------- | -------- | -------- | -------- | ---------- | -----
     PM2.5 |   20.199 |   15.262 |   0.6036 |     0.3297 |     Y
      PM10 |   32.177 |   24.158 |   0.6228 |     0.3178 |     Y
       NO2 |    8.113 |    5.045 |   0.7670 |     0.1710 |     Y
       SO2 |    3.146 |    2.044 |   0.6788 |     0.2285 |     Y
        O3 |   14.465 |    9.703 |   0.6324 |     0.1400 |     Y
        CO |    0.383 |    0.229 |   0.3595 |     0.1200 |     Y
============================================================
