============================================================
  Phase 9 -- Evaluation
============================================================
  Evaluating: PM2.5 (y_true NaNs: 0, y_pred NaNs: 0)

  PM2.5:
    RMSE      = 20.172
    MAE       = 14.841
    R2        = 0.6046
    Within R2 = 0.3182
    N         = 1473
  Evaluating: PM10 (y_true NaNs: 0, y_pred NaNs: 0)

  PM10:
    RMSE      = 33.309
    MAE       = 24.773
    R2        = 0.5957
    Within R2 = 0.2793
    N         = 1474
  Evaluating: NO2 (y_true NaNs: 0, y_pred NaNs: 0)

  NO2:
    RMSE      = 8.113
    MAE       = 5.045
    R2        = 0.7670
    Within R2 = 0.1710
    N         = 1474
  Evaluating: SO2 (y_true NaNs: 0, y_pred NaNs: 0)

  SO2:
    RMSE      = 3.319
    MAE       = 2.214
    R2        = 0.6424
    Within R2 = 0.2086
    N         = 1475
  Evaluating: O3 (y_true NaNs: 0, y_pred NaNs: 0)

  O3:
    RMSE      = 14.465
    MAE       = 9.703
    R2        = 0.6324
    Within R2 = 0.1400
    N         = 1477
  Evaluating: CO (y_true NaNs: 0, y_pred NaNs: 0)

  CO:
    RMSE      = 0.383
    MAE       = 0.229
    R2        = 0.3595
    Within R2 = 0.1200
    N         = 1467

============================================================
  Phase 9 COMPLETE -- Evaluation Summary
============================================================
  Pollutant |     RMSE |      MAE |       R2 |  Within R2 |   XGB
  -------- | -------- | -------- | -------- | ---------- | -----
     PM2.5 |   20.172 |   14.841 |   0.6046 |     0.3182 |     Y
      PM10 |   33.309 |   24.773 |   0.5957 |     0.2793 |     Y
       NO2 |    8.113 |    5.045 |   0.7670 |     0.1710 |     Y
       SO2 |    3.319 |    2.214 |   0.6424 |     0.2086 |     Y
        O3 |   14.465 |    9.703 |   0.6324 |     0.1400 |     Y
        CO |    0.383 |    0.229 |   0.3595 |     0.1200 |     Y
============================================================
