============================================================
  Phase 7b -- Retrain XGBoost (relative residual, 34/30-col features)
============================================================
  GAP flags:   {'CO': True}

------------------------------------------------------------
  XGBoost for: PM2.5
------------------------------------------------------------
  Target: RELATIVE residual  mean=0.2703, std=0.5749, max=3.5744
  Tab cols (19): ['lat', 'lon', 'elevation', 'doy', 'lag_PM25_D1', 'lag_PM25_D2', 'lag_AOD_D1', 'lag_NO2_D1', 'lag_CO_D1', 'ventilation_index', 'wind_direction', 't2m_squared', 'AOD_center', 'NO2_center', 'solar_radiation', 'BLH_center', 'wind_speed_center', 'AOD_center_ratio', 'RH_center']
  XGB features total: 84
  Train: 6208, Val: 1473
  CV best params: {'subsample': 1.0, 'reg_lambda': 5.0, 'reg_alpha': 0.01, 'n_estimators': 400, 'min_child_weight': 7, 'max_depth': 8, 'learning_rate': 0.1, 'colsample_bytree': 0.6}
  Final n_estimators: 36
  Total time: 119.8s
  RMSE CNN-only: 23.2672
  RMSE CNN+XGB:  20.1985
  Improvement:   3.0687 (BETTER)
  -> XGB ACTIVE for PM2.5

------------------------------------------------------------
  XGBoost for: PM10
------------------------------------------------------------
  Target: RELATIVE residual  mean=0.0962, std=0.3680, max=2.5101
  Tab cols (20): ['lat', 'lon', 'elevation', 'doy', 'lag_PM10_D1', 'lag_PM10_D2', 'lag_AOD_D1', 'lag_NO2_D1', 'lag_CO_D1', 'ventilation_index', 'wind_direction', 't2m_squared', 'AOD_center', 'NO2_center', 'solar_radiation', 'doy_solar_phase', 'BLH_center', 'wind_speed_center', 'AOD_center_ratio', 'RH_center']
  XGB features total: 85
  Train: 6210, Val: 1474
  CV best params: {'subsample': 0.6, 'reg_lambda': 5.0, 'reg_alpha': 1.0, 'n_estimators': 500, 'min_child_weight': 2, 'max_depth': 6, 'learning_rate': 0.03, 'colsample_bytree': 0.9}
  Final n_estimators: 233
  Total time: 114.8s
  RMSE CNN-only: 43.7838
  RMSE CNN+XGB:  32.1770
  Improvement:   11.6068 (BETTER)
  -> XGB ACTIVE for PM10

------------------------------------------------------------
  XGBoost for: SO2
------------------------------------------------------------
  Target: ABSOLUTE residual  mean=6.1085, std=17.8334, max=172.9721
  Tab cols (25): ['lat', 'lon', 'elevation', 'doy', 'doy_sin', 'doy_cos', 'lag_SO2_D1', 'lag_SO2_D2', 'lag_AOD_D1', 'lag_CO_D1', 'ventilation_index', 'wind_direction', 't2m_squared', 'AOD_center', 'SO2_center', 'lag_residual_D1', 'lag_residual_D2', 'lag_cnn_pred_D1', 'lag_cnn_pred_D2', 'solar_radiation', 'doy_solar_phase', 'BLH_center', 'wind_speed_center', 'AOD_center_ratio', 'RH_center']
  XGB features total: 90
  Train: 6210, Val: 1475
  CV best params: {'subsample': 0.8, 'reg_lambda': 1.0, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 4, 'learning_rate': 0.08, 'colsample_bytree': 0.9}
  Final n_estimators: 44
  Total time: 68.3s
  RMSE CNN-only: 5.9529
  RMSE CNN+XGB:  3.1458
  Improvement:   2.8072 (BETTER)
  -> XGB ACTIVE for SO2

============================================================
  Phase 7b COMPLETE
  XGB active flags: {'PM2.5': True, 'PM10': True, 'NO2': True, 'SO2': True, 'O3': True, 'CO': True}
     PM2.5: CNN=23.267 -> CNN+XGB=20.199 [ACTIVE]
      PM10: CNN=43.784 -> CNN+XGB=32.177 [ACTIVE]
       NO2: CNN=17.189 -> CNN+XGB=8.113 [ACTIVE]
       SO2: CNN=5.953 -> CNN+XGB=3.146 [ACTIVE]
        O3: CNN=26.720 -> CNN+XGB=14.465 [ACTIVE]
        CO: CNN=0.539 -> CNN+XGB=0.383 [ACTIVE]
============================================================
